services:
  mysql:
    image: mysql:8.0
    container_name: mysql_solicitudes
    environment:
      MYSQL_ROOT_PASSWORD: admin1234
      MYSQL_DATABASE: solicitudes_db
      MYSQL_USER: jpriva
      MYSQL_PASSWORD: pass12345
    ports:
      - "3307:3306"
    volumes:
      - mysql_solicitudes:/var/lib/mysql
      

volumes:
  mysql_solicitudes: