services:
  #AUTH ----- DATABASE  *****************************************************
  auth-db:
    image: mysql:8.0
    container_name: auth-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: N3wSeCP4ssw0rd1123421
      MYSQL_DATABASE: auth_db
      MYSQL_USER: jpriva
      MYSQL_PASSWORD: pass12345
    ports:
      - "3306:3306"
    volumes:
      - auth-db-data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
  #SOLICITUDES ----- DATABASE  **********************************************
  solicitude-db:
    image: mysql:8.0
    container_name: solicitude-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: N3wSeCP4ssw0rd1123421
      MYSQL_DATABASE: solicitudes_db
      MYSQL_USER: jpriva
      MYSQL_PASSWORD: pass12345
    ports:
      - "3307:3306"
    volumes:
      - solicitude-db-data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
  #AUTH**********************************************************************
  auth-service:
    build:
      context: ./crediya-auth
      dockerfile: deployment/Dockerfile
    container_name: auth-service
    ports:
      - "8081:8081"
    environment:
      - _JAVA_OPTIONS= -XX:+UseContainerSupport -XX:MaxRAMPercentage=70 -Djava.security.egd=file:/dev/./urandom
      - SPRING_JDBC_URL=jdbc:mysql://auth-db:3306/auth_db
      - SPRING_R2DBC_HOST=auth-db
      - SPRING_R2DBC_PORT=3306
      - SPRING_R2DBC_DB=auth_db
      - SPRING_DB_USERNAME=jpriva
      - SPRING_DB_PASSWORD=pass12345
      - JWT_SECRET=6wmLjTUj5h4CXtp23BPjlr2IouInKGEBhqVi+LkR1KlIisuE4dKm4vbwWhUKwPsg53CjqX5Uu2L8TshpLXPdWA==
      - APP_DEFAULT-ADMIN_EMAIL=admin@crediya.com
      - APP_DEFAULT-ADMIN_PASSWORD=admin1234
    depends_on:
      auth-db:
        condition: service_healthy
  #SOLICITUDES***************************************************************
  solicitude-service:
    build:
      context: ./crediya-solicitud
      dockerfile: deployment/Dockerfile
    container_name: solicitude-service
    ports:
      - "8082:8082"
    environment:
      - _JAVA_OPTIONS= -XX:+UseContainerSupport -XX:MaxRAMPercentage=70 -Djava.security.egd=file:/dev/./urandom
      - SPRING_JDBC_URL=jdbc:mysql://solicitude-db:3306/solicitudes_db
      - SPRING_R2DBC_HOST=solicitude-db
      - SPRING_R2DBC_PORT=3306
      - SPRING_R2DBC_DB=solicitudes_db
      - SPRING_DB_USERNAME=jpriva
      - SPRING_DB_PASSWORD=pass12345
      - ADAPTERS_RESTCONSUMER_URL=http://auth-service:8081
      - JWT_SECRET=6wmLjTUj5h4CXtp23BPjlr2IouInKGEBhqVi+LkR1KlIisuE4dKm4vbwWhUKwPsg53CjqX5Uu2L8TshpLXPdWA==
    depends_on:
      solicitude-db:
        condition: service_healthy

volumes:
  solicitude-db-data:
  auth-db-data: